# soundtouch.net

./: .editorconfig  Directory.Build.props  GitVersion.yml  README.md  SoundTouch.Net.sln  SoundTouch.Net.sln.DotSettings  SoundTouch.snk  azure-pipelines.yml  global.json  version.json
.github/workflows/: dotnet.yml
SoundStretch/: EndianHelper.cs  Program.cs  RunParameters.cs  SoundStretch.csproj  StreamExtensions.cs  WavFile.cs  WavOutFile.cs
SoundStretch/Properties/: AssemblyInfo.cs
SoundTouch.Net/: AntiAliasFilter.cs  BpmDetect.cs  Defaults.cs  FifoProcessor.cs  FifoSampleBuffer.cs  FifoSamplePipe.cs  FirFilter.cs  FirFilterFloat.cs  FirFilterInteger.cs  InterpolateCubic.cs  InterpolateLinearFloat.cs  InterpolateLinearInteger.cs  InterpolateShannon.cs  PeakFinder.cs  RateTransposer.cs  RateTransposerFloat.cs  RateTransposerInteger.cs  SettingId.cs  SoundTouch.Net.csproj  SoundTouch.Net.nuspec  SoundTouch.cs  TimeStretch.cs  TimeStretchFloat.cs  TimeStretchInteger.cs  TransposerBase.cs  TransposerBaseFloat.cs  TransposerBaseInteger.cs
SoundTouch.Net/Properties/: AssemblyInfo.cs
SoundTouch.Net/Utility/: ArrayPtr.cs  RangeEnumerable.cs
src/: Directory.Build.props  analyzers.dictionary.xml  analyzers.ruleset  stylecop.json
src/Example/: App.xaml.cs  Command.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  NAudio-readme.txt  SoundProcessor.cs  SoundProcessorViewModel.cs  StatusMessage.cs
src/SoundStretch/: Program.cs  RunParameters.cs  SoundStretch.csproj
src/SoundStretch/Properties/: launchSettings.json
src/SoundTouch.Net/: AntiAliasFilter.cs  Beat.cs  BpmDetect.cs  Defaults.cs  FIRFilter.cs  FifoProcessor.cs  FifoSampleBuffer.cs  FifoSamplePipe.cs  IIR2Filter.cs  InterpolateCubic.cs  InterpolateLinearFloat.cs  InterpolateShannon.cs  PeakFinder.cs  RateTransposer.cs  SettingId.cs  SoundTouch.Net.csproj  SoundTouchProcessor.cs  TimeStretch.cs  TransposerBase.cs  TransposerBaseAlgoritm.cs
src/SoundTouch.Net.NAudioSupport/: DoubleUtil.cs  SoundTouch.Net.NAudioSupport.csproj
src/SoundTouch.Net.NAudioSupport.Core/: SoundTouch.Net.NAudioSupport.Core.csproj  SoundTouchWaveProvider.cs  SoundTouchWaveStream.cs  UnobservedExceptionEventArgs.cs
src/SoundTouch.Net.NAudioSupport/Assets/: Strings.Designer.cs  Strings.resx
src/SoundTouch.Net/Assets/: Strings.Designer.cs  Strings.resx
