<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageDescription>SoundStretch is a command-line tool that performs SoundTouch library effects on wave audio files.
    
SoundStretch features:

* Process .wav audio files
* Broad adjustment parameter ranges:
  -- Tempo &amp; Playback Rate adjustable in range -95% .. +5000%
  -- The sound Pitch (key) adjustable in range -60 .. +60 semitones (+- 5 octaves).
* Beats-Per-Second (BPM) detection that can adjust tempo to match with the desired BPM rate.
* Full source codes available
* Command-line interface allows using the SoundStretch utility for processing .wav audio files in batch mode
* Supports processing .wav audio streams through standard input/output pipes
* SoundStretch uses the SoundTouch.NET library routines for the audio procesing.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundTouch.Net.NAudioSupport.Core\SoundTouch.Net.NAudioSupport.Core.csproj" />
    <ProjectReference Include="..\SoundTouch.Net\SoundTouch.Net.csproj" />
  </ItemGroup>
  
</Project>
