<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);SA0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundTouch.Net.NAudioSupport.Core\SoundTouch.Net.NAudioSupport.Core.csproj" />
    <ProjectReference Include="..\SoundTouch.Net\SoundTouch.Net.csproj" />
  </ItemGroup>

</Project>