<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Platform>AnyCPU</Platform>
    <LangVersion>8.0</LangVersion>
    <IsTestProject>$(MSBuildProjectName.Contains('Tests'))</IsTestProject>
    <DebugType>embedded</DebugType>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)analyzers.ruleset</CodeAnalysisRuleSet>

    <Authors>Olaf Woudenberg</Authors>
    <Owners>Olaf Woudenberg</Owners>
    <Copyright>Copyright (c) Olaf Woudenberg 2011-2019</Copyright>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/owoudenberg/soundtouch.net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>audio;signal processing;sound;stretch;tempo;pitch;rate</PackageTags>
    <RepositoryUrl>https://github.com/owoudenberg/soundtouch.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>

    <!-- disable sourcelink on mono, to workaround https://github.com/dotnet/sourcelink/issues/155 -->
    <EnableSourceLink Condition=" '$(OS)' != 'Windows_NT' AND '$(MSBuildRuntimeType)' != 'Core' ">false</EnableSourceLink>
    <EnableSourceControlManagerQueries>$(EnableSourceLink)</EnableSourceControlManagerQueries>
    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- MonoAndroid doesn't seem to want to allow debugging for maintainers -->
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject)">
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true' and '$(SourceLinkEnabled)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="stylecop.json" Visible="false" />
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)\analyzers.dictionary.xml" Visible="false" />
  </ItemGroup>

  <ItemGroup Condition="!$(IsTestProject)">
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.0.0.9566" PrivateAssets="All"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\$(PackageIcon)" Visible="false">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>