<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageDescription>This library allows to apply SoundTouch library effects on an NAudio WaveStream.
Features:    
* Broad adjustment parameter ranges:
  -- Tempo &amp; Playback Rate adjustable in range -95% .. +5000%
  -- The sound Pitch (key) adjustable in range -60 .. +60 semitones (+- 5 octaves).
* SoundStretch uses the SoundTouch.NET library routines for the audio procesing.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundTouch.Net\SoundTouch.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
